{
    "cSpell.words": [
        "alttexts",
        "Cognito",
        "Fullresponse",
        "overrided",
        "pagehtml",
        "pagestring",
        "rawcontent",
        "sidepanel",
        "tabledata"
    ]
}